<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,2040)" name="Tunnel">
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,2200)" name="Tunnel">
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,2340)" name="Tunnel">
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1010,2420)" name="Tunnel">
      <a name="label" val="mulh11"/>
    </comp>
    <comp lib="0" loc="(1010,2500)" name="Tunnel">
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1010,2580)" name="Tunnel">
      <a name="label" val="mulhu14"/>
    </comp>
    <comp lib="0" loc="(1080,1790)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0x23"/>
    </comp>
    <comp lib="0" loc="(1340,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB0x63"/>
    </comp>
    <comp lib="0" loc="(1410,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x03"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0x03"/>
    </comp>
    <comp lib="0" loc="(1470,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0x17"/>
    </comp>
    <comp lib="0" loc="(1480,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0x23"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0x23"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UJ0x6f"/>
    </comp>
    <comp lib="0" loc="(1550,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x67"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB0x63"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel1"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U0x17"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(170,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un5"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U0x37"/>
    </comp>
    <comp lib="0" loc="(1750,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x03"/>
    </comp>
    <comp lib="0" loc="(1780,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ0x6f"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(180,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(1810,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0x23"/>
    </comp>
    <comp lib="0" loc="(1850,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0x67"/>
    </comp>
    <comp lib="0" loc="(1880,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB0x63"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(190,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(190,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(190,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(190,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(190,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(190,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(190,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(190,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x20"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0x73"/>
    </comp>
    <comp lib="0" loc="(1950,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0x17"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UJ0x6f"/>
    </comp>
    <comp lib="0" loc="(2080,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x67"/>
    </comp>
    <comp lib="0" loc="(2130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(2190,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un1"/>
    </comp>
    <comp lib="0" loc="(2250,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2250,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un2"/>
    </comp>
    <comp lib="0" loc="(2270,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(2310,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un3"/>
    </comp>
    <comp lib="0" loc="(2370,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un4"/>
    </comp>
    <comp lib="0" loc="(240,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(240,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(240,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(2430,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un5"/>
    </comp>
    <comp lib="0" loc="(2490,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un6"/>
    </comp>
    <comp lib="0" loc="(250,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un7"/>
    </comp>
    <comp lib="0" loc="(250,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un7"/>
    </comp>
    <comp lib="0" loc="(250,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un6"/>
    </comp>
    <comp lib="0" loc="(250,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(250,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un6"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un4"/>
    </comp>
    <comp lib="0" loc="(250,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(250,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un4"/>
    </comp>
    <comp lib="0" loc="(250,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un5"/>
    </comp>
    <comp lib="0" loc="(250,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(250,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un5"/>
    </comp>
    <comp lib="0" loc="(250,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un5"/>
    </comp>
    <comp lib="0" loc="(250,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(250,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x20"/>
    </comp>
    <comp lib="0" loc="(2550,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un7"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB0x63"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2700,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2770,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(2850,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f70x01"/>
    </comp>
    <comp lib="0" loc="(2930,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f70x20"/>
    </comp>
    <comp lib="0" loc="(300,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x03"/>
    </comp>
    <comp lib="0" loc="(300,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0x23"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="ImmSel2"/>
    </comp>
    <comp lib="0" loc="(420,1730)" name="Tunnel">
      <a name="label" val="U0x17"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Tunnel">
      <a name="label" val="UJ0x6f"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Tunnel">
      <a name="label" val="I0x67"/>
    </comp>
    <comp lib="0" loc="(420,1820)" name="Tunnel">
      <a name="label" val="SB0x63"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,2050)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(430,2210)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(430,2370)" name="Tunnel">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(430,2530)" name="Tunnel">
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(430,2700)" name="Tunnel">
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="label" val="ImmSel0"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="label" val="ImmSel1"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="label" val="ImmSel2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U0x17"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x67"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ0x6f"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U0x37"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x03"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB0x63"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x03"/>
    </comp>
    <comp lib="0" loc="(720,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U0x37"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un1"/>
    </comp>
    <comp lib="0" loc="(760,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(770,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulh11"/>
    </comp>
    <comp lib="0" loc="(770,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(770,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(770,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(770,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UJ0x6f"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UJ0x6f"/>
    </comp>
    <comp lib="0" loc="(800,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un1"/>
    </comp>
    <comp lib="0" loc="(830,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(830,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x00"/>
    </comp>
    <comp lib="0" loc="(830,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un2"/>
    </comp>
    <comp lib="0" loc="(830,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0x13"/>
    </comp>
    <comp lib="0" loc="(830,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un2"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(840,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0x67"/>
    </comp>
    <comp lib="0" loc="(840,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(840,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0x67"/>
    </comp>
    <comp lib="0" loc="(870,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(870,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x01"/>
    </comp>
    <comp lib="0" loc="(870,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(870,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x01"/>
    </comp>
    <comp lib="0" loc="(870,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(870,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x20"/>
    </comp>
    <comp lib="0" loc="(870,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0x33"/>
    </comp>
    <comp lib="0" loc="(870,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f70x01"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mulhu14"/>
    </comp>
    <comp lib="0" loc="(930,1350)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(930,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(940,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un1"/>
    </comp>
    <comp lib="0" loc="(940,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(940,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un3"/>
    </comp>
    <comp lib="1" loc="(1000,2040)" name="OR Gate"/>
    <comp lib="1" loc="(1000,2200)" name="OR Gate"/>
    <comp lib="1" loc="(1000,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1290,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,1490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,1360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1500,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1570,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1780,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(190,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1920,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2130,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f7_0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2190,1250)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2190,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2250,1330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2250,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2310,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2370,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2430,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2490,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2550,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2770,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2850,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(2930,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1780)" name="AND Gate"/>
    <comp lib="1" loc="(310,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="blt"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2100)" name="AND Gate"/>
    <comp lib="1" loc="(310,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2260)" name="AND Gate"/>
    <comp lib="1" loc="(310,2350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2420)" name="AND Gate"/>
    <comp lib="1" loc="(310,2510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2580)" name="AND Gate"/>
    <comp lib="1" loc="(310,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,2750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bge"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,2050)" name="OR Gate"/>
    <comp lib="1" loc="(420,2210)" name="OR Gate"/>
    <comp lib="1" loc="(420,2370)" name="OR Gate"/>
    <comp lib="1" loc="(420,2530)" name="OR Gate"/>
    <comp lib="1" loc="(420,2700)" name="OR Gate"/>
    <comp lib="1" loc="(430,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bltu"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(490,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bgeu"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(770,1370)" name="AND Gate"/>
    <comp lib="1" loc="(770,730)" name="OR Gate">
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="1" loc="(770,890)" name="OR Gate">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="WBSel1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="WBSel0"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,2250)" name="AND Gate"/>
    <comp lib="1" loc="(920,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1060,1790)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(515,464)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(991,1143)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="8" loc="(994,714)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="WBSel"/>
    </comp>
    <wire from="(1000,2040)" to="(1010,2040)"/>
    <wire from="(1000,2200)" to="(1010,2200)"/>
    <wire from="(1000,2340)" to="(1010,2340)"/>
    <wire from="(1000,2420)" to="(1010,2420)"/>
    <wire from="(1000,2500)" to="(1010,2500)"/>
    <wire from="(1000,2580)" to="(1010,2580)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,1110)" to="(1040,1570)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,440)" to="(1040,660)"/>
    <wire from="(1040,680)" to="(1040,1080)"/>
    <wire from="(1060,1790)" to="(1080,1790)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(110,650)" to="(180,650)"/>
    <wire from="(1150,1060)" to="(1150,1570)"/>
    <wire from="(1150,1060)" to="(2430,1060)"/>
    <wire from="(1150,1570)" to="(2430,1570)"/>
    <wire from="(120,1300)" to="(170,1300)"/>
    <wire from="(120,1330)" to="(290,1330)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(1240,450)" to="(1320,450)"/>
    <wire from="(1240,480)" to="(1310,480)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(1240,540)" to="(1290,540)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1260,650)"/>
    <wire from="(1260,630)" to="(1330,630)"/>
    <wire from="(1270,1140)" to="(1270,1220)"/>
    <wire from="(1270,600)" to="(1270,660)"/>
    <wire from="(1270,600)" to="(1340,600)"/>
    <wire from="(1280,1150)" to="(1280,1220)"/>
    <wire from="(1280,1150)" to="(1340,1150)"/>
    <wire from="(1280,570)" to="(1280,660)"/>
    <wire from="(1280,570)" to="(1350,570)"/>
    <wire from="(1290,1160)" to="(1290,1220)"/>
    <wire from="(1290,1160)" to="(1410,1160)"/>
    <wire from="(1290,1280)" to="(1290,1440)"/>
    <wire from="(1290,540)" to="(1290,650)"/>
    <wire from="(1290,540)" to="(1360,540)"/>
    <wire from="(1290,710)" to="(1290,720)"/>
    <wire from="(130,1240)" to="(140,1240)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,590)" to="(130,670)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(1300,1170)" to="(1300,1220)"/>
    <wire from="(1300,1170)" to="(1480,1170)"/>
    <wire from="(1300,1620)" to="(1300,2880)"/>
    <wire from="(1300,510)" to="(1300,650)"/>
    <wire from="(1300,510)" to="(1370,510)"/>
    <wire from="(1310,1180)" to="(1310,1220)"/>
    <wire from="(1310,1180)" to="(1550,1180)"/>
    <wire from="(1310,1490)" to="(1310,1500)"/>
    <wire from="(1310,480)" to="(1310,660)"/>
    <wire from="(1310,480)" to="(1380,480)"/>
    <wire from="(1320,450)" to="(1320,660)"/>
    <wire from="(1320,450)" to="(1390,450)"/>
    <wire from="(1320,910)" to="(1370,910)"/>
    <wire from="(1330,1400)" to="(1330,1440)"/>
    <wire from="(1330,1400)" to="(1420,1400)"/>
    <wire from="(1330,630)" to="(1330,650)"/>
    <wire from="(1330,630)" to="(1400,630)"/>
    <wire from="(1340,1140)" to="(1340,1150)"/>
    <wire from="(1340,600)" to="(1340,650)"/>
    <wire from="(1340,600)" to="(1410,600)"/>
    <wire from="(1350,570)" to="(1350,660)"/>
    <wire from="(1350,570)" to="(1420,570)"/>
    <wire from="(1360,540)" to="(1360,650)"/>
    <wire from="(1360,540)" to="(1430,540)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(1370,510)" to="(1370,650)"/>
    <wire from="(1370,510)" to="(1440,510)"/>
    <wire from="(1380,480)" to="(1380,660)"/>
    <wire from="(1380,480)" to="(1450,480)"/>
    <wire from="(1390,450)" to="(1390,660)"/>
    <wire from="(1390,450)" to="(1460,450)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(1400,1230)" to="(1400,1310)"/>
    <wire from="(1400,630)" to="(1400,650)"/>
    <wire from="(1400,630)" to="(1470,630)"/>
    <wire from="(1410,1140)" to="(1410,1160)"/>
    <wire from="(1410,600)" to="(1410,650)"/>
    <wire from="(1410,600)" to="(1480,600)"/>
    <wire from="(1420,1240)" to="(1420,1310)"/>
    <wire from="(1420,1240)" to="(1470,1240)"/>
    <wire from="(1420,1360)" to="(1420,1400)"/>
    <wire from="(1420,570)" to="(1420,650)"/>
    <wire from="(1420,570)" to="(1490,570)"/>
    <wire from="(1430,540)" to="(1430,650)"/>
    <wire from="(1430,540)" to="(1500,540)"/>
    <wire from="(1430,710)" to="(1430,720)"/>
    <wire from="(1440,1250)" to="(1440,1310)"/>
    <wire from="(1440,1250)" to="(1540,1250)"/>
    <wire from="(1440,510)" to="(1440,650)"/>
    <wire from="(1440,510)" to="(1510,510)"/>
    <wire from="(1450,480)" to="(1450,660)"/>
    <wire from="(1450,480)" to="(1520,480)"/>
    <wire from="(1460,450)" to="(1460,660)"/>
    <wire from="(1460,450)" to="(1530,450)"/>
    <wire from="(1470,1230)" to="(1470,1240)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1470,630)" to="(1540,630)"/>
    <wire from="(1480,1140)" to="(1480,1170)"/>
    <wire from="(1480,600)" to="(1480,660)"/>
    <wire from="(1480,600)" to="(1550,600)"/>
    <wire from="(1490,570)" to="(1490,650)"/>
    <wire from="(1490,570)" to="(1560,570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,530)" to="(150,670)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(1500,540)" to="(1500,650)"/>
    <wire from="(1500,540)" to="(1570,540)"/>
    <wire from="(1500,710)" to="(1500,720)"/>
    <wire from="(1510,510)" to="(1510,650)"/>
    <wire from="(1510,510)" to="(1580,510)"/>
    <wire from="(1520,480)" to="(1520,660)"/>
    <wire from="(1520,480)" to="(1590,480)"/>
    <wire from="(1530,450)" to="(1530,660)"/>
    <wire from="(1530,450)" to="(1600,450)"/>
    <wire from="(1540,1230)" to="(1540,1250)"/>
    <wire from="(1540,630)" to="(1540,660)"/>
    <wire from="(1540,630)" to="(1610,630)"/>
    <wire from="(1550,1140)" to="(1550,1180)"/>
    <wire from="(1550,600)" to="(1550,660)"/>
    <wire from="(1550,600)" to="(1620,600)"/>
    <wire from="(1560,570)" to="(1560,650)"/>
    <wire from="(1560,570)" to="(1630,570)"/>
    <wire from="(1570,540)" to="(1570,650)"/>
    <wire from="(1570,540)" to="(1640,540)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(1580,510)" to="(1580,650)"/>
    <wire from="(1580,510)" to="(1650,510)"/>
    <wire from="(1590,480)" to="(1590,660)"/>
    <wire from="(1590,480)" to="(1660,480)"/>
    <wire from="(160,1070)" to="(440,1070)"/>
    <wire from="(160,1210)" to="(210,1210)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(160,500)" to="(160,680)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,750)" to="(160,790)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(160,840)" to="(160,860)"/>
    <wire from="(160,950)" to="(160,1070)"/>
    <wire from="(160,950)" to="(440,950)"/>
    <wire from="(1600,450)" to="(1600,660)"/>
    <wire from="(1600,450)" to="(1670,450)"/>
    <wire from="(1610,630)" to="(1610,650)"/>
    <wire from="(1610,630)" to="(1680,630)"/>
    <wire from="(1620,600)" to="(1620,650)"/>
    <wire from="(1620,600)" to="(1690,600)"/>
    <wire from="(1630,570)" to="(1630,660)"/>
    <wire from="(1630,570)" to="(1700,570)"/>
    <wire from="(1640,540)" to="(1640,650)"/>
    <wire from="(1640,540)" to="(1710,540)"/>
    <wire from="(1640,710)" to="(1640,720)"/>
    <wire from="(1650,510)" to="(1650,660)"/>
    <wire from="(1650,510)" to="(1720,510)"/>
    <wire from="(1660,480)" to="(1660,660)"/>
    <wire from="(1660,480)" to="(1730,480)"/>
    <wire from="(1670,450)" to="(1670,660)"/>
    <wire from="(1670,450)" to="(1740,450)"/>
    <wire from="(1680,630)" to="(1680,650)"/>
    <wire from="(1680,630)" to="(1750,630)"/>
    <wire from="(1690,1190)" to="(1690,1280)"/>
    <wire from="(1690,1280)" to="(2140,1280)"/>
    <wire from="(1690,600)" to="(1690,660)"/>
    <wire from="(1690,600)" to="(1760,600)"/>
    <wire from="(170,1300)" to="(170,1360)"/>
    <wire from="(170,1300)" to="(230,1300)"/>
    <wire from="(170,2750)" to="(260,2750)"/>
    <wire from="(170,470)" to="(170,680)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(1700,570)" to="(1700,660)"/>
    <wire from="(1700,570)" to="(1770,570)"/>
    <wire from="(1710,540)" to="(1710,650)"/>
    <wire from="(1710,540)" to="(1780,540)"/>
    <wire from="(1710,710)" to="(1710,720)"/>
    <wire from="(1720,510)" to="(1720,660)"/>
    <wire from="(1720,510)" to="(1790,510)"/>
    <wire from="(1730,480)" to="(1730,660)"/>
    <wire from="(1730,480)" to="(1800,480)"/>
    <wire from="(1740,450)" to="(1740,660)"/>
    <wire from="(1740,450)" to="(1810,450)"/>
    <wire from="(1750,1190)" to="(1750,1270)"/>
    <wire from="(1750,1270)" to="(2140,1270)"/>
    <wire from="(1750,630)" to="(1750,660)"/>
    <wire from="(1750,630)" to="(1820,630)"/>
    <wire from="(1760,600)" to="(1760,660)"/>
    <wire from="(1760,600)" to="(1830,600)"/>
    <wire from="(1770,570)" to="(1770,650)"/>
    <wire from="(1770,570)" to="(1840,570)"/>
    <wire from="(1780,540)" to="(1780,660)"/>
    <wire from="(1780,540)" to="(1850,540)"/>
    <wire from="(1780,710)" to="(1780,720)"/>
    <wire from="(1790,510)" to="(1790,660)"/>
    <wire from="(1790,510)" to="(1860,510)"/>
    <wire from="(180,1270)" to="(180,1350)"/>
    <wire from="(180,1270)" to="(240,1270)"/>
    <wire from="(180,1660)" to="(250,1660)"/>
    <wire from="(180,1700)" to="(250,1700)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(180,760)" to="(180,790)"/>
    <wire from="(180,760)" to="(280,760)"/>
    <wire from="(1800,480)" to="(1800,660)"/>
    <wire from="(1800,480)" to="(1870,480)"/>
    <wire from="(1810,1190)" to="(1810,1260)"/>
    <wire from="(1810,1260)" to="(2140,1260)"/>
    <wire from="(1810,450)" to="(1810,660)"/>
    <wire from="(1810,450)" to="(1880,450)"/>
    <wire from="(1820,630)" to="(1820,660)"/>
    <wire from="(1820,630)" to="(1890,630)"/>
    <wire from="(1830,600)" to="(1830,660)"/>
    <wire from="(1830,600)" to="(1900,600)"/>
    <wire from="(1840,570)" to="(1840,650)"/>
    <wire from="(1840,570)" to="(1910,570)"/>
    <wire from="(1850,540)" to="(1850,650)"/>
    <wire from="(1850,540)" to="(1920,540)"/>
    <wire from="(1850,710)" to="(1850,720)"/>
    <wire from="(1860,510)" to="(1860,660)"/>
    <wire from="(1860,510)" to="(1930,510)"/>
    <wire from="(1870,480)" to="(1870,660)"/>
    <wire from="(1870,480)" to="(1940,480)"/>
    <wire from="(1880,1190)" to="(1880,1250)"/>
    <wire from="(1880,1250)" to="(2140,1250)"/>
    <wire from="(1880,450)" to="(1880,660)"/>
    <wire from="(1880,450)" to="(1950,450)"/>
    <wire from="(1890,630)" to="(1890,660)"/>
    <wire from="(1890,630)" to="(1970,630)"/>
    <wire from="(190,1410)" to="(190,1480)"/>
    <wire from="(190,1480)" to="(540,1480)"/>
    <wire from="(190,2010)" to="(260,2010)"/>
    <wire from="(190,2050)" to="(260,2050)"/>
    <wire from="(190,2170)" to="(260,2170)"/>
    <wire from="(190,2210)" to="(260,2210)"/>
    <wire from="(190,2330)" to="(260,2330)"/>
    <wire from="(190,2370)" to="(260,2370)"/>
    <wire from="(190,2490)" to="(260,2490)"/>
    <wire from="(190,2530)" to="(260,2530)"/>
    <wire from="(190,2660)" to="(260,2660)"/>
    <wire from="(190,2700)" to="(260,2700)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(1900,600)" to="(1900,660)"/>
    <wire from="(1900,600)" to="(1970,600)"/>
    <wire from="(1910,570)" to="(1910,660)"/>
    <wire from="(1910,570)" to="(1970,570)"/>
    <wire from="(1920,540)" to="(1920,650)"/>
    <wire from="(1920,540)" to="(1970,540)"/>
    <wire from="(1920,710)" to="(1920,720)"/>
    <wire from="(1930,510)" to="(1930,650)"/>
    <wire from="(1930,510)" to="(1970,510)"/>
    <wire from="(1940,480)" to="(1940,660)"/>
    <wire from="(1940,480)" to="(1970,480)"/>
    <wire from="(1950,1190)" to="(1950,1240)"/>
    <wire from="(1950,1240)" to="(2140,1240)"/>
    <wire from="(1950,450)" to="(1950,660)"/>
    <wire from="(1950,450)" to="(1970,450)"/>
    <wire from="(200,1240)" to="(200,1350)"/>
    <wire from="(200,1240)" to="(260,1240)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(2020,1190)" to="(2020,1230)"/>
    <wire from="(2020,1230)" to="(2140,1230)"/>
    <wire from="(2090,1190)" to="(2090,1220)"/>
    <wire from="(2090,1220)" to="(2140,1220)"/>
    <wire from="(210,1210)" to="(210,1350)"/>
    <wire from="(210,1210)" to="(270,1210)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(210,750)" to="(310,750)"/>
    <wire from="(2100,570)" to="(2150,570)"/>
    <wire from="(2100,600)" to="(2130,600)"/>
    <wire from="(2100,630)" to="(2110,630)"/>
    <wire from="(2110,630)" to="(2110,650)"/>
    <wire from="(2110,630)" to="(2170,630)"/>
    <wire from="(2130,600)" to="(2130,650)"/>
    <wire from="(2130,600)" to="(2190,600)"/>
    <wire from="(2130,710)" to="(2130,720)"/>
    <wire from="(2150,570)" to="(2150,650)"/>
    <wire from="(2150,570)" to="(2210,570)"/>
    <wire from="(2170,630)" to="(2170,650)"/>
    <wire from="(2170,630)" to="(2230,630)"/>
    <wire from="(2190,1250)" to="(2230,1250)"/>
    <wire from="(2190,600)" to="(2190,650)"/>
    <wire from="(2190,600)" to="(2250,600)"/>
    <wire from="(2190,710)" to="(2190,720)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,530)" to="(220,680)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(2210,570)" to="(2210,660)"/>
    <wire from="(2210,570)" to="(2270,570)"/>
    <wire from="(2230,1250)" to="(2230,1280)"/>
    <wire from="(2230,630)" to="(2230,650)"/>
    <wire from="(2230,630)" to="(2290,630)"/>
    <wire from="(2250,1330)" to="(2250,1340)"/>
    <wire from="(2250,600)" to="(2250,660)"/>
    <wire from="(2250,600)" to="(2310,600)"/>
    <wire from="(2250,710)" to="(2250,720)"/>
    <wire from="(2270,1200)" to="(2270,1270)"/>
    <wire from="(2270,570)" to="(2270,650)"/>
    <wire from="(2270,570)" to="(2330,570)"/>
    <wire from="(2290,630)" to="(2290,650)"/>
    <wire from="(2290,630)" to="(2350,630)"/>
    <wire from="(230,1300)" to="(230,1350)"/>
    <wire from="(230,1300)" to="(520,1300)"/>
    <wire from="(230,500)" to="(230,680)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(2310,600)" to="(2310,660)"/>
    <wire from="(2310,600)" to="(2370,600)"/>
    <wire from="(2310,710)" to="(2310,720)"/>
    <wire from="(2330,570)" to="(2330,660)"/>
    <wire from="(2330,570)" to="(2390,570)"/>
    <wire from="(2350,630)" to="(2350,660)"/>
    <wire from="(2350,630)" to="(2410,630)"/>
    <wire from="(2370,600)" to="(2370,650)"/>
    <wire from="(2370,600)" to="(2430,600)"/>
    <wire from="(2370,710)" to="(2370,720)"/>
    <wire from="(2390,570)" to="(2390,650)"/>
    <wire from="(2390,570)" to="(2450,570)"/>
    <wire from="(240,1270)" to="(240,1350)"/>
    <wire from="(240,1270)" to="(300,1270)"/>
    <wire from="(240,1680)" to="(250,1680)"/>
    <wire from="(240,1760)" to="(250,1760)"/>
    <wire from="(240,1800)" to="(250,1800)"/>
    <wire from="(240,470)" to="(240,680)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(2410,630)" to="(2410,660)"/>
    <wire from="(2410,630)" to="(2470,630)"/>
    <wire from="(2430,1060)" to="(2430,1570)"/>
    <wire from="(2430,600)" to="(2430,650)"/>
    <wire from="(2430,600)" to="(2490,600)"/>
    <wire from="(2430,710)" to="(2430,720)"/>
    <wire from="(2450,570)" to="(2450,660)"/>
    <wire from="(2450,570)" to="(2510,570)"/>
    <wire from="(2470,630)" to="(2470,660)"/>
    <wire from="(2470,630)" to="(2530,630)"/>
    <wire from="(2490,600)" to="(2490,660)"/>
    <wire from="(2490,600)" to="(2550,600)"/>
    <wire from="(2490,710)" to="(2490,720)"/>
    <wire from="(250,1410)" to="(250,1470)"/>
    <wire from="(250,1470)" to="(540,1470)"/>
    <wire from="(250,2030)" to="(260,2030)"/>
    <wire from="(250,2080)" to="(260,2080)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2120)" to="(260,2120)"/>
    <wire from="(250,2190)" to="(260,2190)"/>
    <wire from="(250,2240)" to="(260,2240)"/>
    <wire from="(250,2280)" to="(260,2280)"/>
    <wire from="(250,2350)" to="(260,2350)"/>
    <wire from="(250,2400)" to="(260,2400)"/>
    <wire from="(250,2440)" to="(260,2440)"/>
    <wire from="(250,2510)" to="(260,2510)"/>
    <wire from="(250,2560)" to="(260,2560)"/>
    <wire from="(250,2600)" to="(260,2600)"/>
    <wire from="(250,2680)" to="(260,2680)"/>
    <wire from="(250,2730)" to="(260,2730)"/>
    <wire from="(250,2770)" to="(260,2770)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(2510,570)" to="(2510,650)"/>
    <wire from="(2510,570)" to="(2570,570)"/>
    <wire from="(2530,630)" to="(2530,660)"/>
    <wire from="(2530,630)" to="(2590,630)"/>
    <wire from="(2550,600)" to="(2550,660)"/>
    <wire from="(2550,600)" to="(2590,600)"/>
    <wire from="(2550,710)" to="(2550,720)"/>
    <wire from="(2570,570)" to="(2570,660)"/>
    <wire from="(2570,570)" to="(2590,570)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(260,1240)" to="(260,1350)"/>
    <wire from="(260,1240)" to="(320,1240)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(270,1210)" to="(270,1360)"/>
    <wire from="(270,1210)" to="(330,1210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(2720,450)" to="(2800,450)"/>
    <wire from="(2720,480)" to="(2790,480)"/>
    <wire from="(2720,510)" to="(2780,510)"/>
    <wire from="(2720,540)" to="(2770,540)"/>
    <wire from="(2720,570)" to="(2760,570)"/>
    <wire from="(2720,600)" to="(2750,600)"/>
    <wire from="(2720,630)" to="(2740,630)"/>
    <wire from="(2740,630)" to="(2740,650)"/>
    <wire from="(2740,630)" to="(2820,630)"/>
    <wire from="(2750,600)" to="(2750,650)"/>
    <wire from="(2750,600)" to="(2830,600)"/>
    <wire from="(2760,570)" to="(2760,650)"/>
    <wire from="(2760,570)" to="(2840,570)"/>
    <wire from="(2770,540)" to="(2770,650)"/>
    <wire from="(2770,540)" to="(2850,540)"/>
    <wire from="(2770,710)" to="(2770,720)"/>
    <wire from="(2780,510)" to="(2780,650)"/>
    <wire from="(2780,510)" to="(2860,510)"/>
    <wire from="(2790,480)" to="(2790,650)"/>
    <wire from="(2790,480)" to="(2870,480)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(2800,450)" to="(2800,650)"/>
    <wire from="(2800,450)" to="(2880,450)"/>
    <wire from="(2820,630)" to="(2820,650)"/>
    <wire from="(2820,630)" to="(2900,630)"/>
    <wire from="(2830,600)" to="(2830,650)"/>
    <wire from="(2830,600)" to="(2910,600)"/>
    <wire from="(2840,570)" to="(2840,650)"/>
    <wire from="(2840,570)" to="(2920,570)"/>
    <wire from="(2850,540)" to="(2850,650)"/>
    <wire from="(2850,540)" to="(2930,540)"/>
    <wire from="(2850,710)" to="(2850,720)"/>
    <wire from="(2860,510)" to="(2860,650)"/>
    <wire from="(2860,510)" to="(2940,510)"/>
    <wire from="(2870,480)" to="(2870,650)"/>
    <wire from="(2870,480)" to="(2950,480)"/>
    <wire from="(2880,450)" to="(2880,660)"/>
    <wire from="(2880,450)" to="(2960,450)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(290,1330)" to="(290,1360)"/>
    <wire from="(290,1330)" to="(350,1330)"/>
    <wire from="(290,530)" to="(290,680)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(2900,630)" to="(2900,650)"/>
    <wire from="(2900,630)" to="(2990,630)"/>
    <wire from="(2910,600)" to="(2910,660)"/>
    <wire from="(2910,600)" to="(2990,600)"/>
    <wire from="(2920,570)" to="(2920,650)"/>
    <wire from="(2920,570)" to="(2990,570)"/>
    <wire from="(2930,540)" to="(2930,650)"/>
    <wire from="(2930,540)" to="(2990,540)"/>
    <wire from="(2930,710)" to="(2930,720)"/>
    <wire from="(2940,510)" to="(2940,650)"/>
    <wire from="(2940,510)" to="(2990,510)"/>
    <wire from="(2950,480)" to="(2950,650)"/>
    <wire from="(2950,480)" to="(2990,480)"/>
    <wire from="(2960,450)" to="(2960,650)"/>
    <wire from="(2960,450)" to="(2990,450)"/>
    <wire from="(30,1110)" to="(1040,1110)"/>
    <wire from="(30,1110)" to="(30,1570)"/>
    <wire from="(30,1570)" to="(1040,1570)"/>
    <wire from="(30,1620)" to="(1300,1620)"/>
    <wire from="(30,1620)" to="(30,2880)"/>
    <wire from="(30,2880)" to="(1300,2880)"/>
    <wire from="(30,440)" to="(30,910)"/>
    <wire from="(30,440)" to="(550,440)"/>
    <wire from="(30,910)" to="(550,910)"/>
    <wire from="(300,1270)" to="(300,1360)"/>
    <wire from="(300,1270)" to="(360,1270)"/>
    <wire from="(300,1680)" to="(350,1680)"/>
    <wire from="(300,1730)" to="(340,1730)"/>
    <wire from="(300,1780)" to="(330,1780)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,500)" to="(300,680)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(310,1410)" to="(310,1460)"/>
    <wire from="(310,1460)" to="(540,1460)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,2030)" to="(370,2030)"/>
    <wire from="(310,2100)" to="(330,2100)"/>
    <wire from="(310,2190)" to="(370,2190)"/>
    <wire from="(310,2260)" to="(330,2260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2350)" to="(370,2350)"/>
    <wire from="(310,2420)" to="(330,2420)"/>
    <wire from="(310,2510)" to="(370,2510)"/>
    <wire from="(310,2580)" to="(330,2580)"/>
    <wire from="(310,2680)" to="(370,2680)"/>
    <wire from="(310,2750)" to="(330,2750)"/>
    <wire from="(310,470)" to="(310,680)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(320,1240)" to="(320,1350)"/>
    <wire from="(320,1240)" to="(380,1240)"/>
    <wire from="(320,1830)" to="(320,1840)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(330,1210)" to="(330,1350)"/>
    <wire from="(330,1210)" to="(390,1210)"/>
    <wire from="(330,1780)" to="(330,1840)"/>
    <wire from="(330,2070)" to="(330,2100)"/>
    <wire from="(330,2070)" to="(370,2070)"/>
    <wire from="(330,2230)" to="(330,2260)"/>
    <wire from="(330,2230)" to="(370,2230)"/>
    <wire from="(330,2390)" to="(330,2420)"/>
    <wire from="(330,2390)" to="(370,2390)"/>
    <wire from="(330,2550)" to="(330,2580)"/>
    <wire from="(330,2550)" to="(370,2550)"/>
    <wire from="(330,2720)" to="(330,2750)"/>
    <wire from="(330,2720)" to="(370,2720)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(340,1730)" to="(340,1840)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(400,590)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,1330)" to="(350,1350)"/>
    <wire from="(350,1330)" to="(410,1330)"/>
    <wire from="(350,1680)" to="(350,1840)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(360,1270)" to="(360,1360)"/>
    <wire from="(360,1270)" to="(420,1270)"/>
    <wire from="(360,1890)" to="(360,1920)"/>
    <wire from="(360,1920)" to="(390,1920)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(370,1410)" to="(370,1440)"/>
    <wire from="(370,1440)" to="(540,1440)"/>
    <wire from="(370,1730)" to="(370,1840)"/>
    <wire from="(370,1730)" to="(420,1730)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,500)" to="(370,680)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,1240)" to="(380,1350)"/>
    <wire from="(380,1240)" to="(440,1240)"/>
    <wire from="(380,1760)" to="(380,1840)"/>
    <wire from="(380,1760)" to="(420,1760)"/>
    <wire from="(380,470)" to="(380,680)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(390,1210)" to="(390,1360)"/>
    <wire from="(390,1210)" to="(450,1210)"/>
    <wire from="(390,1790)" to="(390,1840)"/>
    <wire from="(390,1790)" to="(420,1790)"/>
    <wire from="(400,1820)" to="(400,1840)"/>
    <wire from="(400,1820)" to="(420,1820)"/>
    <wire from="(410,1330)" to="(410,1360)"/>
    <wire from="(410,1330)" to="(470,1330)"/>
    <wire from="(420,1270)" to="(420,1360)"/>
    <wire from="(420,1270)" to="(480,1270)"/>
    <wire from="(420,2050)" to="(430,2050)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2210)" to="(430,2210)"/>
    <wire from="(420,2370)" to="(430,2370)"/>
    <wire from="(420,2530)" to="(430,2530)"/>
    <wire from="(420,2700)" to="(430,2700)"/>
    <wire from="(430,1410)" to="(430,1430)"/>
    <wire from="(430,1430)" to="(540,1430)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(440,1240)" to="(440,1360)"/>
    <wire from="(440,1240)" to="(500,1240)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,950)" to="(440,1070)"/>
    <wire from="(450,1210)" to="(450,1350)"/>
    <wire from="(450,1210)" to="(510,1210)"/>
    <wire from="(470,1330)" to="(470,1350)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(480,1270)" to="(480,1360)"/>
    <wire from="(480,1270)" to="(520,1270)"/>
    <wire from="(490,1410)" to="(490,1420)"/>
    <wire from="(490,1420)" to="(540,1420)"/>
    <wire from="(500,1240)" to="(500,1360)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1210)" to="(510,1360)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,440)" to="(550,910)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1080)" to="(1040,1080)"/>
    <wire from="(590,1450)" to="(600,1450)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,440)" to="(1040,440)"/>
    <wire from="(590,440)" to="(590,660)"/>
    <wire from="(590,660)" to="(1040,660)"/>
    <wire from="(590,680)" to="(1040,680)"/>
    <wire from="(590,680)" to="(590,1080)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,1790)" to="(1020,1790)"/>
    <wire from="(640,1790)" to="(640,1890)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(650,550)" to="(870,550)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1700)" to="(680,1780)"/>
    <wire from="(680,1780)" to="(1020,1780)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1820)" to="(1020,1820)"/>
    <wire from="(700,1820)" to="(700,1890)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(700,790)" to="(820,790)"/>
    <wire from="(700,830)" to="(800,830)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(710,540)" to="(870,540)"/>
    <wire from="(720,1700)" to="(720,1770)"/>
    <wire from="(720,1770)" to="(1020,1770)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(720,560)" to="(870,560)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,2090)" to="(840,2090)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1700)" to="(760,1760)"/>
    <wire from="(760,1760)" to="(1020,1760)"/>
    <wire from="(770,1370)" to="(870,1370)"/>
    <wire from="(770,1830)" to="(1020,1830)"/>
    <wire from="(770,1830)" to="(770,1890)"/>
    <wire from="(770,2000)" to="(840,2000)"/>
    <wire from="(770,2040)" to="(840,2040)"/>
    <wire from="(770,2160)" to="(840,2160)"/>
    <wire from="(770,2200)" to="(840,2200)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(780,1320)" to="(780,1350)"/>
    <wire from="(780,1350)" to="(870,1350)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(790,890)" to="(860,890)"/>
    <wire from="(800,1700)" to="(800,1750)"/>
    <wire from="(800,1750)" to="(1020,1750)"/>
    <wire from="(800,830)" to="(800,910)"/>
    <wire from="(800,830)" to="(870,830)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,970)" to="(810,990)"/>
    <wire from="(820,790)" to="(820,920)"/>
    <wire from="(820,790)" to="(890,790)"/>
    <wire from="(830,2020)" to="(840,2020)"/>
    <wire from="(830,2070)" to="(840,2070)"/>
    <wire from="(830,2110)" to="(840,2110)"/>
    <wire from="(830,2180)" to="(840,2180)"/>
    <wire from="(830,2230)" to="(840,2230)"/>
    <wire from="(830,2270)" to="(840,2270)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(830,730)" to="(830,920)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(840,1320)" to="(840,1330)"/>
    <wire from="(840,1330)" to="(870,1330)"/>
    <wire from="(840,1700)" to="(840,1740)"/>
    <wire from="(840,1740)" to="(1020,1740)"/>
    <wire from="(840,1840)" to="(1020,1840)"/>
    <wire from="(840,1840)" to="(840,1890)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(870,2320)" to="(950,2320)"/>
    <wire from="(870,2360)" to="(950,2360)"/>
    <wire from="(870,2400)" to="(950,2400)"/>
    <wire from="(870,2440)" to="(950,2440)"/>
    <wire from="(870,2480)" to="(950,2480)"/>
    <wire from="(870,2520)" to="(950,2520)"/>
    <wire from="(870,2560)" to="(950,2560)"/>
    <wire from="(870,2600)" to="(950,2600)"/>
    <wire from="(870,830)" to="(870,920)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(880,1010)" to="(880,1030)"/>
    <wire from="(880,1700)" to="(880,1730)"/>
    <wire from="(880,1730)" to="(1020,1730)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(890,2020)" to="(950,2020)"/>
    <wire from="(890,2090)" to="(910,2090)"/>
    <wire from="(890,2180)" to="(950,2180)"/>
    <wire from="(890,2250)" to="(910,2250)"/>
    <wire from="(890,790)" to="(890,910)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(90,560)" to="(400,560)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,730)" to="(900,920)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(910,2060)" to="(910,2090)"/>
    <wire from="(910,2060)" to="(950,2060)"/>
    <wire from="(910,2220)" to="(910,2250)"/>
    <wire from="(910,2220)" to="(950,2220)"/>
    <wire from="(920,1350)" to="(930,1350)"/>
    <wire from="(920,1860)" to="(1020,1860)"/>
    <wire from="(920,1860)" to="(920,1890)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,1700)" to="(930,1720)"/>
    <wire from="(930,1720)" to="(1020,1720)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,2340)" to="(950,2340)"/>
    <wire from="(940,2420)" to="(950,2420)"/>
    <wire from="(940,2500)" to="(950,2500)"/>
    <wire from="(940,2580)" to="(950,2580)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
