<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="offset"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un1"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un2"/>
    </comp>
    <comp lib="0" loc="(1480,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(1480,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un2"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3un1"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1530,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1250)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1340)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1000)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1110)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,1730)" name="Tunnel">
      <a name="label" val="Mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un0"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIPED_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2140,490)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2250,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2280,850)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,900)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un1"/>
    </comp>
    <comp lib="0" loc="(2400,1150)" name="Tunnel">
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1250)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,910)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un2"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(360,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un3"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="label" val="PIPED_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un4"/>
    </comp>
    <comp lib="0" loc="(480,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un5"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un6"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIPED_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIPED_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3un7"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PIPED_INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,740)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,820)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,900)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,1230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1600,1440)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1630,1320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,1610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f7_0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(2370,1150)" name="alu"/>
    <comp lib="13" loc="(1070,710)" name="regfile"/>
    <comp lib="14" loc="(280,560)" name="control_logic"/>
    <comp lib="15" loc="(1070,1030)" name="branch_comp"/>
    <comp lib="16" loc="(1070,1210)" name="imm_gen"/>
    <comp lib="17" loc="(2100,490)" name="csr"/>
    <comp lib="2" loc="(1250,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2140,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2260,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2260,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2050,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2560,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2170,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1070,730)" to="(1110,730)"/>
    <wire from="(1070,750)" to="(1170,750)"/>
    <wire from="(1070,770)" to="(1140,770)"/>
    <wire from="(1070,790)" to="(1170,790)"/>
    <wire from="(1070,810)" to="(1140,810)"/>
    <wire from="(1070,830)" to="(1170,830)"/>
    <wire from="(1070,850)" to="(1140,850)"/>
    <wire from="(1070,870)" to="(1080,870)"/>
    <wire from="(1070,890)" to="(1140,890)"/>
    <wire from="(1090,1050)" to="(1090,1070)"/>
    <wire from="(1130,470)" to="(1190,470)"/>
    <wire from="(1130,500)" to="(1210,500)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(1150,510)" to="(1210,510)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1280,550)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1290,1350)" to="(1310,1350)"/>
    <wire from="(1310,1350)" to="(1310,1460)"/>
    <wire from="(1310,1350)" to="(1330,1350)"/>
    <wire from="(1310,1460)" to="(1550,1460)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,1250)" to="(1420,1250)"/>
    <wire from="(1350,1300)" to="(1400,1300)"/>
    <wire from="(1400,1300)" to="(1400,1340)"/>
    <wire from="(1400,1340)" to="(1460,1340)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1250)" to="(1420,1330)"/>
    <wire from="(1420,1250)" to="(1490,1250)"/>
    <wire from="(1420,1330)" to="(1460,1330)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1470,720)" to="(1480,720)"/>
    <wire from="(1470,800)" to="(1480,800)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(1480,1210)" to="(1490,1210)"/>
    <wire from="(1480,1340)" to="(1520,1340)"/>
    <wire from="(1480,1420)" to="(1490,1420)"/>
    <wire from="(150,1290)" to="(200,1290)"/>
    <wire from="(150,1320)" to="(180,1320)"/>
    <wire from="(150,1350)" to="(160,1350)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1300)" to="(1520,1300)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,720)" to="(1540,720)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1520,840)" to="(1540,840)"/>
    <wire from="(1520,880)" to="(1540,880)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(1530,1000)" to="(1540,1000)"/>
    <wire from="(1530,1210)" to="(1550,1210)"/>
    <wire from="(1530,1250)" to="(1550,1250)"/>
    <wire from="(1530,1420)" to="(1550,1420)"/>
    <wire from="(1560,1300)" to="(1580,1300)"/>
    <wire from="(1560,1340)" to="(1580,1340)"/>
    <wire from="(1570,520)" to="(1610,520)"/>
    <wire from="(1580,1000)" to="(1620,1000)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,740)" to="(1680,740)"/>
    <wire from="(1590,820)" to="(1660,820)"/>
    <wire from="(1590,900)" to="(1640,900)"/>
    <wire from="(160,1350)" to="(160,1370)"/>
    <wire from="(160,1350)" to="(220,1350)"/>
    <wire from="(1600,1230)" to="(1690,1230)"/>
    <wire from="(1600,1440)" to="(1640,1440)"/>
    <wire from="(1600,1630)" to="(1630,1630)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,1000)" to="(1620,1030)"/>
    <wire from="(1630,1320)" to="(1670,1320)"/>
    <wire from="(1630,1630)" to="(1630,1660)"/>
    <wire from="(1640,1080)" to="(1640,1110)"/>
    <wire from="(1640,1110)" to="(1680,1110)"/>
    <wire from="(1640,1440)" to="(1640,1560)"/>
    <wire from="(1640,900)" to="(1640,940)"/>
    <wire from="(1650,1710)" to="(1650,1730)"/>
    <wire from="(1650,1730)" to="(1680,1730)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1550)" to="(1660,1560)"/>
    <wire from="(1660,1550)" to="(1670,1550)"/>
    <wire from="(1660,1610)" to="(1660,1620)"/>
    <wire from="(1660,1620)" to="(1670,1620)"/>
    <wire from="(1660,820)" to="(1660,940)"/>
    <wire from="(1660,990)" to="(1660,1030)"/>
    <wire from="(1670,1320)" to="(1670,1550)"/>
    <wire from="(1670,1620)" to="(1670,1660)"/>
    <wire from="(1680,1560)" to="(1690,1560)"/>
    <wire from="(1680,740)" to="(1680,940)"/>
    <wire from="(1690,1230)" to="(1690,1560)"/>
    <wire from="(180,1320)" to="(180,1370)"/>
    <wire from="(180,1320)" to="(240,1320)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1980,740)" to="(1980,830)"/>
    <wire from="(1980,740)" to="(2260,740)"/>
    <wire from="(1980,830)" to="(2010,830)"/>
    <wire from="(1990,850)" to="(2010,850)"/>
    <wire from="(200,1290)" to="(200,1370)"/>
    <wire from="(200,1290)" to="(260,1290)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2050,840)" to="(2110,840)"/>
    <wire from="(2070,860)" to="(2070,870)"/>
    <wire from="(2070,860)" to="(2110,860)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(2100,490)" to="(2140,490)"/>
    <wire from="(2120,820)" to="(2120,830)"/>
    <wire from="(2140,850)" to="(2170,850)"/>
    <wire from="(2160,890)" to="(2170,890)"/>
    <wire from="(2170,1100)" to="(2240,1100)"/>
    <wire from="(2170,1220)" to="(2240,1220)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1350)" to="(220,1370)"/>
    <wire from="(220,1350)" to="(280,1350)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1080)" to="(2240,1080)"/>
    <wire from="(2230,1200)" to="(2240,1200)"/>
    <wire from="(2230,850)" to="(2260,850)"/>
    <wire from="(2250,1110)" to="(2250,1120)"/>
    <wire from="(2250,1230)" to="(2250,1240)"/>
    <wire from="(2260,1090)" to="(2290,1090)"/>
    <wire from="(2260,1210)" to="(2290,1210)"/>
    <wire from="(2260,740)" to="(2260,850)"/>
    <wire from="(2260,850)" to="(2260,900)"/>
    <wire from="(2260,850)" to="(2280,850)"/>
    <wire from="(2260,900)" to="(2280,900)"/>
    <wire from="(2270,940)" to="(2280,940)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(2330,1250)" to="(2400,1250)"/>
    <wire from="(2340,900)" to="(2360,900)"/>
    <wire from="(2360,900)" to="(2360,920)"/>
    <wire from="(2360,900)" to="(2380,900)"/>
    <wire from="(2360,920)" to="(2520,920)"/>
    <wire from="(2370,1150)" to="(2400,1150)"/>
    <wire from="(240,1320)" to="(240,1370)"/>
    <wire from="(240,1320)" to="(300,1320)"/>
    <wire from="(240,1430)" to="(240,1440)"/>
    <wire from="(2490,900)" to="(2520,900)"/>
    <wire from="(2560,910)" to="(2580,910)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(260,1290)" to="(320,1290)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(280,1350)" to="(280,1370)"/>
    <wire from="(280,1350)" to="(340,1350)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(300,1320)" to="(300,1380)"/>
    <wire from="(300,1320)" to="(360,1320)"/>
    <wire from="(300,1430)" to="(300,1440)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(320,1290)" to="(320,1370)"/>
    <wire from="(320,1290)" to="(380,1290)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(340,1350)" to="(340,1370)"/>
    <wire from="(340,1350)" to="(400,1350)"/>
    <wire from="(360,1320)" to="(360,1380)"/>
    <wire from="(360,1320)" to="(420,1320)"/>
    <wire from="(360,1430)" to="(360,1440)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(380,1290)" to="(380,1380)"/>
    <wire from="(380,1290)" to="(440,1290)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(400,1350)" to="(400,1380)"/>
    <wire from="(400,1350)" to="(460,1350)"/>
    <wire from="(420,1320)" to="(420,1370)"/>
    <wire from="(420,1320)" to="(480,1320)"/>
    <wire from="(420,1430)" to="(420,1440)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(440,1290)" to="(440,1370)"/>
    <wire from="(440,1290)" to="(500,1290)"/>
    <wire from="(460,1350)" to="(460,1380)"/>
    <wire from="(460,1350)" to="(520,1350)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <wire from="(480,1320)" to="(480,1370)"/>
    <wire from="(480,1320)" to="(540,1320)"/>
    <wire from="(480,1430)" to="(480,1440)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(500,1290)" to="(500,1380)"/>
    <wire from="(500,1290)" to="(560,1290)"/>
    <wire from="(520,1350)" to="(520,1380)"/>
    <wire from="(520,1350)" to="(580,1350)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(540,1320)" to="(540,1380)"/>
    <wire from="(540,1320)" to="(600,1320)"/>
    <wire from="(540,1430)" to="(540,1440)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(560,1290)" to="(560,1370)"/>
    <wire from="(560,1290)" to="(620,1290)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(580,1350)" to="(580,1380)"/>
    <wire from="(580,1350)" to="(640,1350)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,1320)" to="(600,1380)"/>
    <wire from="(600,1320)" to="(640,1320)"/>
    <wire from="(600,1430)" to="(600,1440)"/>
    <wire from="(620,1290)" to="(620,1380)"/>
    <wire from="(620,1290)" to="(640,1290)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,790)" to="(770,890)"/>
    <wire from="(770,790)" to="(850,790)"/>
    <wire from="(790,1030)" to="(850,1030)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(800,770)" to="(850,770)"/>
    <wire from="(810,1230)" to="(810,1240)"/>
    <wire from="(810,1230)" to="(850,1230)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,1070)" to="(830,1080)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(830,810)" to="(830,890)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
